# Smartflow

./: .gitignore  README.md
data/config/: settings.json
src/: Smartflow.sln
src/Smartflow.Business/: Class1.cs  Smartflow.Business.csproj
src/Smartflow.Business/Core/: ETLCoordinator.cs  ETLResult.cs  MetricsCalculator.cs
src/Smartflow.Business/ETL/: ETLCoordinator.cs  PerformanceComparison.cs
src/Smartflow.Business/Export/: AlertExporter.cs
src/Smartflow.Business/Metrics/: MetricsCalculator.cs
src/Smartflow.Business/Parallelization/: ParallelizationEngine.cs
src/Smartflow.Business/Processing/: DataProcessor.cs  ParallelizationEngine.cs
src/Smartflow.Business/Processing/Interfaces/: IDataProcessor.cs  IParallelizationEngine.cs
src/Smartflow.Business/Rules/: HumidityRule.cs  NoiseRule.cs  PollutionRule.cs  TemperatureRule.cs  TrafficRule.cs
src/Smartflow.Business/Validation/: RuleValidator.cs
src/Smartflow.DataAccess/: Class1.cs
src/Smartflow.Domain/: Alert.cs  Class1.cs  Configuration.cs  Metrics.cs  ProcessedData.cs  SensorData.cs
src/Smartflow.Infrastructure/: Class1.cs  Smartflow.Infrastructure.csproj
src/Smartflow.Presentation/: ConsoleUI.cs  Program.cs  Smartflow.Presentation.csproj
src/Smartflow.Tests/: BusinessTest.cs  DomainTests.cs  InfrastructureTests.cs  Smartflow.Tests.csproj  UnitTest1.cs
utils/: generate_txt.py  readmeScript.md
utils/data/: climate_data_20251203_182714_158456.txt  climate_data_20251203_182714_190625.txt  climate_data_20251203_182714_255836.txt  climate_data_20251203_182714_272401.txt  climate_data_20251203_182714_288824.txt  climate_data_20251203_182714_303412.txt  climate_data_20251203_182714_317998.txt  climate_data_20251203_182714_364553.txt  climate_data_20251203_182714_398760.txt  climate_data_20251203_182714_416644.txt  climate_data_20251203_182714_433207.txt  climate_data_20251203_182714_452360.txt  climate_data_20251203_182714_465800.txt  climate_data_20251203_182714_479577.txt  climate_data_20251203_182714_495713.txt  climate_data_20251203_182714_512702.txt  climate_data_20251203_182756_017820.txt  climate_data_20251203_182756_118202.txt  climate_data_20251203_182756_134827.txt  climate_data_20251203_182756_157938.txt  climate_data_20251203_182756_172100.txt  climate_data_20251203_182756_188201.txt  climate_data_20251203_182756_260138.txt  climate_data_20251203_182756_276565.txt  climate_data_20251203_182756_289098.txt  climate_data_20251203_182756_303556.txt  climate_data_20251203_182756_316859.txt  climate_data_20251203_182756_330702.txt  climate_data_20251203_182756_345094.txt  climate_data_20251203_182756_362719.txt  climate_data_20251203_182756_375806.txt  climate_data_20251203_182756_399463.txt  climate_data_20251203_182807_202544.txt  climate_data_20251203_182807_251907.txt  climate_data_20251203_182807_271737.txt  climate_data_20251203_182807_297492.txt  (+300 more)
(+20 files in other folders)
